<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=chrome">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>New Quiz</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/form-elements-quiz.css">
        <link rel="stylesheet" href="assets/css/style_input.css">
    </head>
    <body>
	
	<form action="createQuiz.php" method="post">
        <div class="top-content" id="form_container">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 text">
                            <h1 style="padding-top:15px;"><strong>New Quiz!</strong> <br/></h1>
												<div class="row" >
                        <div class="col-sm-6 col-sm-offset-3 form-box" style="padding-top:15px">
							<input style="width:100%" type="text" name="module" value="Enter Module Name" onClick="this.select();"/><br><br>
                            <input style="width:100%" type="text" name="quiz" value="Enter Quiz Name" onClick="this.select();"/>
							</div>

							</div>
                        </div>
                    </div>
					
					<div class="row" >
                        <div class="col-sm-6 col-sm-offset-3 form-box" style="padding-top:15px">
                        	<div class="form-top" >
									<div class="template">
									<div>
										<input style="width:100%" type="text" name="question1" value="Enter Your Question Here" onClick="this.select();"/>
									</div>
										<br/>
										<div id="answers">
										<input style="width:49%; margin-bottom:5px" type="text" name="Q1_A" value="Multiple Choice Entry A" onClick="this.select();"/>
										<input style="width:49%; margin-bottom:5px" type="text" name="Q1_B" value="Multiple Choice Entry B" onClick="this.select();"/>
										<input style="width:49%; margin-bottom:5px" type="text" name="Q1_C" value="Multiple Choice Entry C" onClick="this.select();"/>
										<input style="width:49%; margin-bottom:5px" type="text" name="Q1_D" value="Multiple Choice Entry D" onClick="this.select();"/>
										</div>
										<input style="width:99%" type="text" name="solution1" value="Please Enter the Correct Answer" onClick="this.select();"/>
			
									</div>	
							</div>
						</div>
					</div>
					<div class="row" >
                        <div class="col-sm-6 col-sm-offset-3 form-box" style="padding-top:15px">
                        	<div class="form-top" >
									<div class="template">
									<div>
										<input style="width:100%" type="text" name="question2" value="Enter Your Question Here" onClick="this.select();"/>
									</div>
										<br/>
										<div id="answers">
										<input style="width:49%; margin-bottom:5px" type="text" name="Q2_A" value="Multiple Choice Entry A" onClick="this.select();"/>
										<input style="width:49%; margin-bottom:5px" type="text" name="Q2_B" value="Multiple Choice Entry B" onClick="this.select();"/>
										<input style="width:49%; margin-bottom:5px" type="text" name="Q2_C" value="Multiple Choice Entry C" onClick="this.select();"/>
										<input style="width:49%; margin-bottom:5px" type="text" name="Q2_D" value="Multiple Choice Entry D" onClick="this.select();"/>
										</div>
										<input style="width:99%" type="text" name="solution2" value="Please Enter the Correct Answer" onClick="this.select();"/>
			
									</div>	
							</div>
						</div>
					</div>
					<div class="row" >
                        <div class="col-sm-6 col-sm-offset-3 form-box" style="padding-top:15px">
                        	<div class="form-top" >
									<div class="template">
									<div>
										<input style="width:100%" type="text" name="question3" value="Enter Your Question Here" onClick="this.select();"/>
									</div>
										<br/>
										<div id="answers">
										<input style="width:49%; margin-bottom:5px" type="text" name="Q3_A" value="Multiple Choice Entry A" onClick="this.select();"/>
										<input style="width:49%; margin-bottom:5px" type="text" name="Q3_B" value="Multiple Choice Entry B" onClick="this.select();"/>
										<input style="width:49%; margin-bottom:5px" type="text" name="Q3_C" value="Multiple Choice Entry C" onClick="this.select();"/>
										<input style="width:49%; margin-bottom:5px" type="text" name="Q3_D" value="Multiple Choice Entry D" onClick="this.select();"/>
										</div>
										<input style="width:99%" type="text" name="solution3" value="Please Enter the Correct Answer" onClick="this.select();"/>
			
									</div>	
							</div>
						</div>
					</div>
					<div class="row" >
                        <div class="col-sm-6 col-sm-offset-3 form-box" style="padding-top:15px">
                        	<div class="form-top" >
									<div class="template">
									<div>
										<input style="width:100%" type="text" name="question4" value="Enter Your Question Here" onClick="this.select();"/>
									</div>
										<br/>
										<div id="answers">
										<input style="width:49%; margin-bottom:5px" type="text" name="Q4_A" value="Multiple Choice Entry A" onClick="this.select();"/>
										<input style="width:49%; margin-bottom:5px" type="text" name="Q4_B" value="Multiple Choice Entry B" onClick="this.select();"/>
										<input style="width:49%; margin-bottom:5px" type="text" name="Q4_C" value="Multiple Choice Entry C" onClick="this.select();"/>
										<input style="width:49%; margin-bottom:5px" type="text" name="Q4_D" value="Multiple Choice Entry D" onClick="this.select();"/>
										</div>
										<input style="width:99%" type="text" name="solution4" value="Please Enter the Correct Answer" onClick="this.select();"/>
			
									</div>	
							</div>
						</div>
					</div>
					<div class="row" >
                        <div class="col-sm-6 col-sm-offset-3 form-box" style="padding-top:15px">
                        	<div class="form-top" >
									<div class="template">
									<div>
										<input style="width:100%" type="text" name="question5" value="Enter Your Question Here" onClick="this.select();"/>
									</div>
										<br/>
										<div id="answers">
										<input style="width:49%; margin-bottom:5px" type="text" name="Q5_A" value="Multiple Choice Entry A" onClick="this.select();"/>
										<input style="width:49%; margin-bottom:5px" type="text" name="Q5_B" value="Multiple Choice Entry B" onClick="this.select();"/>
										<input style="width:49%; margin-bottom:5px" type="text" name="Q5_C" value="Multiple Choice Entry C" onClick="this.select();"/>
										<input style="width:49%; margin-bottom:5px" type="text" name="Q5_D" value="Multiple Choice Entry D" onClick="this.select();"/>
										</div>
										<input style="width:99%" type="text" name="solution5" value="Please Enter the Correct Answer" onClick="this.select();"/>

									</div>	
							</div>
						</div>
					</div>
				</div>
            </div>
        <div class="row">
            <div class="col-sm-6 col-sm-offset-3 form-box">
                <button type="submit" class="btn">Generate Quiz!</button>
            </div>
        </div>
	</div>
</form>		
			<br/>
			<br/>			

        <!-- Javascript -- /*can we make save simply redirct to main page -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/scripts.js"></script>>
    </body>
</html>